const DICTIONARY = {
	EN: {
		NAVIGATION: {
			LINK_DASHBOARD: 'DASHBOARD',
			LINK_SERVICES: 'SERVICES',
			LINK_IMPORT: 'IMPORT',
			LINK_SETTINGS: 'SETTINGS',
			LINK_PROFILE: 'PROFILE',
			LINK_LOGOUT: 'LOGOUT'
		},
		NOT_FOUND: 'Page not found',
		INPUTS: {
			SEARCH_INPUT: 'Search service'
		},
		SECOND_SERVICE_NAVIGATION: {
			LINK_SERVICE_DETAIL: 'DETAIL',
			LINK_SERVICE_ATTACHMENTS: 'ATTACHMENTS',
			LINK_SERVICE_USE_CASES: 'USE CASES',
			LINK_SERVICE_MAPPING: 'MAPPING'
		}
	}
}

export default DICTIONARY
